# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14ac7a1c6135aea92d048dc1a96e00960da5636e5955dcfac4a8b82211028d4d286dfcece914265a7d9311908a434344b23cb5ce01fdf74ad1b1a69f376487b2

test:
  secret_key_base: 5eab64fc9dd257cf6f4c154c919c6c1f0c1fe5e080619623e4d9f7598bb718c99c1ff9a8c6d0ad6465bc02e8027aee17eccac280909902e9a42ad287ad74ee7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
