# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 529d0b0cbab5ab2c3526a3320ef007007e85b6c18ff3c126751b99b95056d8bd4d87bea9b45f7dcf9e4d3bafd2654cabf70750bb6a310de32d58469984a88140

test:
  secret_key_base: 80eed5cc6d987d0d364a6094679731b69f7219dd5cb86ad50dbba6254aa4e89a8bb3958ba878e10b9209d16533b74e5207cac1973fdabb9fef42eda394491ee2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
